div {
  margin-top: 5px;
}
.clip {
  padding: 8px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 340px;
  height: 400px;
  border-radius: 5px;
}
.clips__wrapper.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}
.clips__wrapper {
  position: relative;
  width: 100%;
  display: grid;
  margin-top: 50px;
  grid-template-columns:
    5px
    repeat(15, calc(25%))
    5px;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: all 0.2s;
  transform: scale(0.98);
  user-select: none;
  cursor: pointer;
}
.clips__wrapper::before,
.clips__wrapper::after {
  content: '';
  width: 10px;
}
.info__wrapper {
  display: flex;
  align-items: center;
}
.icon {
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 1500px) {
  .clips__wrapper {
    grid-template-columns:
    5px
    repeat(15, calc(35%))
    5px;
  }
}
@media screen and (max-width: 1100px) {
  .clips__wrapper {
    grid-template-columns:
    5px
    repeat(15, calc(45%))
    5px;
  }
}
@media screen and (max-width: 450px) {
  .clips__wrapper {
    grid-template-columns:
    5px
    repeat(15, calc(60%))
    5px;
  }
}

